<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="Le5RaA85GHltNxRZ3_j5">
    <mxGraphModel dx="2206" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vyLfsQvOqteReqPxTPB4-20" value="Entreprise" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="70" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-22" value="" style="line;strokeWidth=1;fillColor=#3399FF;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vyLfsQvOqteReqPxTPB4-20" vertex="1">
          <mxGeometry y="26" width="160" height="4" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-24" value="Citoyen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-110" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vyLfsQvOqteReqPxTPB4-24" vertex="1">
          <mxGeometry y="26" width="160" height="4" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-28" value="Bac" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-29" value="&lt;div&gt;+ id: entier&lt;/div&gt;+ état: chaine&lt;div&gt;+ ville: chaine&lt;/div&gt;&lt;div&gt;+ quartier: chaine&lt;/div&gt;&lt;div&gt;+ photo_url: chaine&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vyLfsQvOqteReqPxTPB4-28" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-30" value="" style="line;strokeWidth=1;fillColor=#3399FF;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vyLfsQvOqteReqPxTPB4-28" vertex="1">
          <mxGeometry y="110" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-32" value="Véhicule" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="530" y="141" width="160" height="128" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-33" value="+ id: entier&lt;div&gt;+ nom: chaine&lt;/div&gt;&lt;div&gt;+ immatriculation: chaine&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ marque: chaine&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ modèle: chaine&lt;/div&gt;&lt;div&gt;+ état: chaine&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vyLfsQvOqteReqPxTPB4-32" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-34" value="" style="line;strokeWidth=1;fillColor=#3399FF;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vyLfsQvOqteReqPxTPB4-32" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-36" value="Chauffeur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-10" y="93" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-37" value="&lt;div&gt;+ id: entier&lt;/div&gt;+ nom: chaine&lt;div&gt;+ prenom: chaine&lt;/div&gt;&lt;div&gt;+ age: entier&lt;/div&gt;&lt;div&gt;+ sexe: chaine&lt;/div&gt;&lt;div&gt;+ ville: chaine&lt;/div&gt;&lt;div&gt;+ quartier: chaine&lt;/div&gt;&lt;div&gt;+ tél: chaine&lt;/div&gt;&lt;div&gt;+ adresse: chaine&lt;/div&gt;&lt;div&gt;+ statut: chaine&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vyLfsQvOqteReqPxTPB4-36" vertex="1">
          <mxGeometry y="26" width="190" height="154" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vyLfsQvOqteReqPxTPB4-36" vertex="1">
          <mxGeometry y="180" width="190" height="2" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-39" value="&lt;div&gt;+ confirmationChargement( )&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ confirmationDéchargement( )&lt;/div&gt;&lt;div&gt;+ signalerProblème( )&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=#3399FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vyLfsQvOqteReqPxTPB4-36" vertex="1">
          <mxGeometry y="182" width="190" height="58" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-40" value="Sac poubelle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="570" y="400" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-41" value="+ id: entier&lt;div&gt;+ état: chaine&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vyLfsQvOqteReqPxTPB4-40" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-42" value="" style="line;strokeWidth=1;fillColor=#3399FF;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vyLfsQvOqteReqPxTPB4-40" vertex="1">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-44" value="conduire" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-45" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=0.025;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vyLfsQvOqteReqPxTPB4-48" target="vyLfsQvOqteReqPxTPB4-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-46" value="" style="endArrow=open;html=1;rounded=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0.444;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vyLfsQvOqteReqPxTPB4-34" target="vyLfsQvOqteReqPxTPB4-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="260" as="sourcePoint" />
            <mxPoint x="940" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-47" value="transporter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-48" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-49" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="188" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-50" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-51" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-52" value="" style="endArrow=open;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" target="vyLfsQvOqteReqPxTPB4-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="563.5" as="sourcePoint" />
            <mxPoint x="601.04" y="494.98800000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-53" value="contenir" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="510" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-54" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-55" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-56" value="Usager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-30" y="376" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-57" value="+ id: entier&lt;div&gt;+ nom: chaine&lt;/div&gt;&lt;div&gt;+ ville: chaine&lt;/div&gt;&lt;div&gt;+ quartier: chaine&lt;/div&gt;&lt;div&gt;+ typeDéchet: chaine&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vyLfsQvOqteReqPxTPB4-56" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vyLfsQvOqteReqPxTPB4-56" vertex="1">
          <mxGeometry y="110" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-59" value="+ signalerProblème( )&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=#3399FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vyLfsQvOqteReqPxTPB4-56" vertex="1">
          <mxGeometry y="112" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-60" value="" style="endArrow=block;html=1;rounded=0;entryX=0.219;entryY=0.976;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vyLfsQvOqteReqPxTPB4-24" target="vyLfsQvOqteReqPxTPB4-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="540" as="sourcePoint" />
            <mxPoint x="275" y="572.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-61" value="" style="endArrow=block;html=1;rounded=0;entryX=0.719;entryY=0.962;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0.431;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="vyLfsQvOqteReqPxTPB4-20" target="vyLfsQvOqteReqPxTPB4-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="568.5" as="sourcePoint" />
            <mxPoint x="78" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-2" value="Position" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="900" y="30" width="190" height="118" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-3" value="+ id: entier&lt;div&gt;+ latitude: réel&lt;/div&gt;&lt;div&gt;+ longitude: réel&lt;/div&gt;&lt;div&gt;+ isConnected: booléen&lt;/div&gt;&lt;div&gt;+ timestamp: datetime&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5waHYkimivJu2CXQNW-p-2" vertex="1">
          <mxGeometry y="26" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5waHYkimivJu2CXQNW-p-2" vertex="1">
          <mxGeometry y="110" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-5" value="Position_V" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="770" y="252" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-6" value="vitesse(km/h): réel" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5waHYkimivJu2CXQNW-p-5" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5waHYkimivJu2CXQNW-p-5" vertex="1">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-8" value="Position_B" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="940" y="580" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5waHYkimivJu2CXQNW-p-8" vertex="1">
          <mxGeometry y="26" width="160" height="4" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-11" value="Position_S" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="850" y="430" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-20" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="5waHYkimivJu2CXQNW-p-11" source="vyLfsQvOqteReqPxTPB4-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="12.5" as="sourcePoint" />
            <mxPoint y="13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5waHYkimivJu2CXQNW-p-11" vertex="1">
          <mxGeometry y="26" width="160" height="4" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-13" value="" style="endArrow=block;html=1;rounded=0;entryX=0.289;entryY=1.125;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5waHYkimivJu2CXQNW-p-5" edge="1" target="5waHYkimivJu2CXQNW-p-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959.5" y="220" as="sourcePoint" />
            <mxPoint x="959.5" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-14" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.626;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5waHYkimivJu2CXQNW-p-8" target="5waHYkimivJu2CXQNW-p-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="252" as="sourcePoint" />
            <mxPoint x="1019" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-15" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5waHYkimivJu2CXQNW-p-11" target="5waHYkimivJu2CXQNW-p-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="450" as="sourcePoint" />
            <mxPoint x="1059.5" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-16" value="" style="endArrow=open;html=1;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="601" as="sourcePoint" />
            <mxPoint x="940" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-17" value="se trouver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-18" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="598" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-19" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="885" y="598" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-21" value="se trouver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="415" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-22" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="725" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-23" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="805" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-24" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1.013;exitY=0.859;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5waHYkimivJu2CXQNW-p-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="170" as="sourcePoint" />
            <mxPoint x="800" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-25" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-26" value="se trouver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="148" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5waHYkimivJu2CXQNW-p-27" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="765" y="228" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-3" value="" style="endArrow=open;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vyLfsQvOqteReqPxTPB4-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="440" as="sourcePoint" />
            <mxPoint x="-130" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-6" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;se trouver&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fdCs6mOrvvZU4kZaLhMY-3" vertex="1" connectable="0">
          <mxGeometry x="0.1293" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-4" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-185" y="128" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-5" value="0,...,*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-75" y="448" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-8" value="UsagerPremium" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-220" y="640" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-9" value="+ fréquence: chaine&lt;div&gt;+ appel: booléen&lt;/div&gt;&lt;div&gt;+ distance: réel&lt;/div&gt;&lt;div&gt;+ difficulté d&#39;accès: chaine&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fdCs6mOrvvZU4kZaLhMY-8" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fdCs6mOrvvZU4kZaLhMY-8" vertex="1">
          <mxGeometry y="100" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-11" value="+ demanderCollecte( )&lt;div&gt;+ acheterProduit( )&lt;/div&gt;" style="text;strokeColor=none;fillColor=#3399FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fdCs6mOrvvZU4kZaLhMY-8" vertex="1">
          <mxGeometry y="102" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-12" value="" style="endArrow=block;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fdCs6mOrvvZU4kZaLhMY-8" target="vyLfsQvOqteReqPxTPB4-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-157.5" y="641" as="sourcePoint" />
            <mxPoint x="-122.5" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-13" value="CitoyenPremium" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fdCs6mOrvvZU4kZaLhMY-13" vertex="1">
          <mxGeometry y="26" width="160" height="4" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-15" value="EntreprisePremium" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="40" y="750" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-16" value="" style="line;strokeWidth=1;fillColor=#3399FF;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fdCs6mOrvvZU4kZaLhMY-15" vertex="1">
          <mxGeometry y="26" width="160" height="4" as="geometry" />
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-17" value="" style="endArrow=block;html=1;rounded=0;entryX=0.988;entryY=0.345;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fdCs6mOrvvZU4kZaLhMY-13" target="fdCs6mOrvvZU4kZaLhMY-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="776" as="sourcePoint" />
            <mxPoint x="-40" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdCs6mOrvvZU4kZaLhMY-18" value="" style="endArrow=block;html=1;rounded=0;entryX=0.988;entryY=0.345;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fdCs6mOrvvZU4kZaLhMY-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="730" as="sourcePoint" />
            <mxPoint x="-60" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p-70lc3MfEk87u8YHeW-1" value="Position_U" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="-220" y="21" width="190" height="98" as="geometry" />
        </mxCell>
        <mxCell id="9p-70lc3MfEk87u8YHeW-2" value="+ id: entier&lt;div&gt;+ latitude: réel&lt;/div&gt;&lt;div&gt;+ longitude: réel&lt;/div&gt;&lt;div&gt;+ timestamp: datetime&lt;/div&gt;" style="text;strokeColor=none;fillColor=#66B2FF;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="9p-70lc3MfEk87u8YHeW-1">
          <mxGeometry y="26" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9p-70lc3MfEk87u8YHeW-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="9p-70lc3MfEk87u8YHeW-1">
          <mxGeometry y="90" width="190" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
