<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="v7pUyVtpl8RUgfzbLfEN">
    <mxGraphModel dx="2206" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lpA-MplSQykibGv2rpwB-3" value="" style="swimlane;startSize=0;labelBackgroundColor=none;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="840" height="670" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-11" value="Géolocaliser ressources" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="210" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-9" value="Éditer ressources" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="360" y="30" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-8" value="Notifier utilisateurs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="540" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-7" value="Signaler un problème" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="540" y="400" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-19" value="&lt;b&gt;Waste Tracker&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-34" value="Ajouter ressources (chauffeur, sac, bac)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="280" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-36" value="" style="endArrow=none;html=1;rounded=0;" parent="lpA-MplSQykibGv2rpwB-3" source="lpA-MplSQykibGv2rpwB-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="30" as="sourcePoint" />
            <mxPoint x="890" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-39" value="Demande de collecte" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="455" y="530" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-40" value="Supprimer compte" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="305" y="610" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-44" value="Acheter déchet/ produits dérivés" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="310" y="460" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-45" value="Fournir mission" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="460" y="260" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.008;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lpA-MplSQykibGv2rpwB-3" target="lpA-MplSQykibGv2rpwB-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="230" as="sourcePoint" />
            <mxPoint x="340" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.027;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lpA-MplSQykibGv2rpwB-3" target="lpA-MplSQykibGv2rpwB-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="466" as="sourcePoint" />
            <mxPoint x="114" y="564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJcrPQ9kaEhkX-YMOQje-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lpA-MplSQykibGv2rpwB-3" target="lpA-MplSQykibGv2rpwB-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="480" as="sourcePoint" />
            <mxPoint x="550" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ws07peHyt4tNobBluiAJ-4" value="Effectuer Mission" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" parent="lpA-MplSQykibGv2rpwB-3" vertex="1">
          <mxGeometry x="140" y="330" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ws07peHyt4tNobBluiAJ-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lpA-MplSQykibGv2rpwB-3" target="ws07peHyt4tNobBluiAJ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-121" y="360" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ws07peHyt4tNobBluiAJ-7" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0.083;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lpA-MplSQykibGv2rpwB-3" target="lpA-MplSQykibGv2rpwB-45" edge="1" source="ws07peHyt4tNobBluiAJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="351" as="sourcePoint" />
            <mxPoint x="442.5" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ws07peHyt4tNobBluiAJ-8" value="&amp;lt;&amp;lt;Includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ws07peHyt4tNobBluiAJ-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3856" y="-2" relative="1" as="geometry">
            <mxPoint x="19" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ploTtQTHMqXBG6QzgToo-3" value="Archiver ressources" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFC9;" vertex="1" parent="lpA-MplSQykibGv2rpwB-3">
          <mxGeometry x="50" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-12" value="Service de Géolocalisation" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-14" value="Usager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-15" value="Chauffeur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-16" value="Tour de contrôle" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-40" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="lpA-MplSQykibGv2rpwB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="lpA-MplSQykibGv2rpwB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="553" as="sourcePoint" />
            <mxPoint x="200" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lpA-MplSQykibGv2rpwB-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint x="276.02" y="136.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="lpA-MplSQykibGv2rpwB-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="300" as="sourcePoint" />
            <mxPoint x="180" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lpA-MplSQykibGv2rpwB-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="310" as="sourcePoint" />
            <mxPoint x="200" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lpA-MplSQykibGv2rpwB-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="320" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpA-MplSQykibGv2rpwB-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=0.26;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="lpA-MplSQykibGv2rpwB-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="590" as="sourcePoint" />
            <mxPoint x="204.05000000000018" y="678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="524gVdw7nN6ybm0iTUX6-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="lpA-MplSQykibGv2rpwB-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="116" as="sourcePoint" />
            <mxPoint x="1070" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ploTtQTHMqXBG6QzgToo-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ploTtQTHMqXBG6QzgToo-2" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25.5" y="200" as="sourcePoint" />
            <mxPoint x="-25" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ploTtQTHMqXBG6QzgToo-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ploTtQTHMqXBG6QzgToo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint x="186" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ploTtQTHMqXBG6QzgToo-9" value="&lt;b&gt;CHAUFFEUR&lt;/b&gt; et &lt;b&gt;TOUR DE CONTRÔLE&lt;/b&gt; devront s&#39;&lt;b&gt;AUTHENTIFIER&lt;/b&gt; au préalable avant d&#39;effectuer toute opération" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="808" width="630" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
