<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2206" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Utilisateur" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="110" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="ouvrir( )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="saisirLogin( )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="187.5" y="150" />
            </Array>
            <mxPoint x="97.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-2" value="loop: [1,5]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="130" width="680" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-8" value="verifier( )" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.6;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="185" as="sourcePoint" />
            <mxPoint x="260" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-9" value="sysOuvert( )" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="220" as="targetPoint" />
            <mxPoint x="260" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-11" value="alt: [user exists &amp;amp;&amp;amp;&amp;nbsp;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;mdp == MDP]&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;" parent="1" vertex="1">
          <mxGeometry x="-140" y="200" width="660" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-15" value="Authentification" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="130" y="-90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-16" value="break" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="200" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1.003;entryY=0.564;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9GpGuAcdSQHk_s0zjfqZ-11" target="9GpGuAcdSQHk_s0zjfqZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="260" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-23" value="opt:&amp;nbsp;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;[tentatives == 4]&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=30;" parent="1" vertex="1">
          <mxGeometry x="-150" y="340" width="680" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-31" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="265" y="390" as="sourcePoint" />
            <mxPoint x="95" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-32" value="veuillez reprendre plus tard" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7cX7mDAsWsN5kbu9SZMN-1" value="Login incorrect" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="290" as="targetPoint" />
            <mxPoint x="265" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
