<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="Le5RaA85GHltNxRZ3_j5">
    <mxGraphModel dx="2206" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vyLfsQvOqteReqPxTPB4-20" value="Entreprise" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-20">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-24" value="Citoyen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="540" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-25" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-24">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-24">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-27" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-24">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-28" value="Bac" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-29" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-28">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-28">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-28">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-32" value="Véhicule" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="152" width="160" height="132" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-33" value="id: entier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-32">
          <mxGeometry y="26" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-32">
          <mxGeometry y="98" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-35" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-32">
          <mxGeometry y="106" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-36" value="Chauffeur" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="160" height="194" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-37" value="&lt;div&gt;+ id: entier&lt;/div&gt;+ nom: chaine&lt;div&gt;+ prenom: chaine&lt;/div&gt;&lt;div&gt;+ age: entier&lt;/div&gt;&lt;div&gt;+ sexe: chaine&lt;/div&gt;&lt;div&gt;+ ville: chaine&lt;/div&gt;&lt;div&gt;+ quartier: chaine&lt;/div&gt;&lt;div&gt;+ tél: chaine&lt;/div&gt;&lt;div&gt;+ adresse: chaine&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-36">
          <mxGeometry y="26" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-36">
          <mxGeometry y="160" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-39" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-36">
          <mxGeometry y="168" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-40" value="Sac poubelle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-41" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-40">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-40">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-43" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-40">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-44" value="conduire" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-45" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=0.025;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vyLfsQvOqteReqPxTPB4-48" target="vyLfsQvOqteReqPxTPB4-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="230" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-46" value="" style="endArrow=open;html=1;rounded=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0.438;exitY=1.115;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vyLfsQvOqteReqPxTPB4-35" target="vyLfsQvOqteReqPxTPB4-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="270" as="sourcePoint" />
            <mxPoint x="940" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-47" value="transporter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-48" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="188" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-49" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="188" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-50" value="1...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-51" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-52" value="" style="endArrow=open;html=1;rounded=0;entryX=0.194;entryY=1.038;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;" edge="1" parent="1" target="vyLfsQvOqteReqPxTPB4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="563.5" as="sourcePoint" />
            <mxPoint x="800" y="562.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-53" value="contenir" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="518" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-54" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="558" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-55" value="1...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="486" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-56" value="Communauté" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="330" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-57" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-56">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-56">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-59" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-56">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-60" value="" style="endArrow=block;html=1;rounded=0;entryX=0.244;entryY=0.923;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;" edge="1" parent="1" target="vyLfsQvOqteReqPxTPB4-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="540" as="sourcePoint" />
            <mxPoint x="275" y="572.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-61" value="" style="endArrow=block;html=1;rounded=0;entryX=0.269;entryY=1.192;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;exitX=0.431;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vyLfsQvOqteReqPxTPB4-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="568.5" as="sourcePoint" />
            <mxPoint x="78" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
