<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="Le5RaA85GHltNxRZ3_j5">
    <mxGraphModel dx="1356" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vyLfsQvOqteReqPxTPB4-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-2" value="Système" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-1">
          <mxGeometry x="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-19" value="Administrateur" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-1">
          <mxGeometry x="50" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-18" value="Client" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="vyLfsQvOqteReqPxTPB4-1">
          <mxGeometry x="50" y="160" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-3" value="Tour de contrôle" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-4" value="Chauffeur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-5" value="Citoyen" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vyLfsQvOqteReqPxTPB4-5" target="vyLfsQvOqteReqPxTPB4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="540" as="sourcePoint" />
            <mxPoint x="200" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-9" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vyLfsQvOqteReqPxTPB4-4" target="vyLfsQvOqteReqPxTPB4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="425" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="vyLfsQvOqteReqPxTPB4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="300" as="sourcePoint" />
            <mxPoint x="279" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-15" value="Service de Cartographie" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vyLfsQvOqteReqPxTPB4-15" target="vyLfsQvOqteReqPxTPB4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="700" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyLfsQvOqteReqPxTPB4-17" value="Transpo" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
