<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1356" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Usager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCC00;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="200" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruMjXe5BdMICuVSSCCy--10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCC00;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="320" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCC00;" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="50" y="390" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="acheterProduit( )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="180" />
            </Array>
            <mxPoint x="265" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-16" value="&lt;b&gt;ref:&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="20" y="120" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruMjXe5BdMICuVSSCCy--1" value="&lt;b&gt;Authentification&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="128" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruMjXe5BdMICuVSSCCy--3" value="ajouterDansPanier(articles)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97.61999999999999" y="240" as="targetPoint" />
            <mxPoint x="262.37" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vFHEpR4R7QOOCMhakGM-1" value="liste articles" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97.5" y="210" as="targetPoint" />
            <mxPoint x="262.5" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-2" value="veuillez ajouter un article" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95.63" y="339.5" as="targetPoint" />
            <mxPoint x="264.38" y="339.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="249.38" y="339.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-4" value="ajouterDansPanier(articles)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="360" as="targetPoint" />
            <mxPoint x="264.38" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="249.38" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-8" value="choisir mode de paiement" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97.82" y="430.5" as="targetPoint" />
            <mxPoint x="262.19" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="247.19" y="430" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-10" value="Service de Paiement" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="390" y="40" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" vertex="1" parent="JKqNL3ei5zgfyEM4f77t-10">
          <mxGeometry x="45" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCC00;" vertex="1" parent="JKqNL3ei5zgfyEM4f77t-10">
          <mxGeometry x="40" y="420" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-13" value="acheter( )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="279.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="279.5" />
            </Array>
            <mxPoint x="265" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-14" value="&lt;b&gt;loop:&lt;/b&gt;&amp;nbsp;[nbArticles=0]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#FFFF66;width=120;height=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-15" value="acheter( )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="400" />
            </Array>
            <mxPoint x="265" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-17" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.59" y="450" as="targetPoint" />
            <mxPoint x="96.41" y="450.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="245.78" y="450" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-19" value="effectuerDépôt( )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="365" y="460" />
            </Array>
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-21" value="Opération réussie" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95.71" y="510.5" as="targetPoint" />
            <mxPoint x="264.3" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="245.08" y="510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKqNL3ei5zgfyEM4f77t-22" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="501" as="targetPoint" />
            <mxPoint x="438.59000000000003" y="500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="419.37" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
