<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2206" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Tour de contrôle" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="490" as="geometry" />
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="50" y="180" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="fournirMission( )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="190" />
            </Array>
            <mxPoint x="265" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-16" value="&lt;b&gt;ref:&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="20" y="128" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruMjXe5BdMICuVSSCCy--1" value="&lt;b&gt;Authentification&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="128" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruMjXe5BdMICuVSSCCy--3" value="choisirTypeMission( )" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1" target="GzkDipSre_sfJWQKT_4y-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="219.5" as="targetPoint" />
            <mxPoint x="265" y="219.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vFHEpR4R7QOOCMhakGM-5" value="Service de Géolocalisation" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="425" y="40" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="5vFHEpR4R7QOOCMhakGM-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="5vFHEpR4R7QOOCMhakGM-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="480" as="geometry" />
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="5vFHEpR4R7QOOCMhakGM-5">
          <mxGeometry x="40" y="390" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vFHEpR4R7QOOCMhakGM-11" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="250" as="targetPoint" />
            <mxPoint x="95" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LiOCz8nf8vpCXLcWnlea-1" value="Vehicule" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="590" y="40" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="LiOCz8nf8vpCXLcWnlea-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="LiOCz8nf8vpCXLcWnlea-1" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="480" as="geometry" />
        </mxCell>
        <mxCell id="LiOCz8nf8vpCXLcWnlea-3" value="plusProche(listePosVeh, posElement)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="GzkDipSre_sfJWQKT_4y-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="430" />
            </Array>
            <mxPoint x="460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LiOCz8nf8vpCXLcWnlea-4" value="validerMission( )" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" edge="1" target="aM9ryv3xv72pqoxQDRHE-2" source="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="480" />
            </Array>
            <mxPoint x="100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-8" value="&lt;b&gt;alt: &lt;/b&gt;[typeMission = collecte]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#FFFF66;width=160;height=20;" vertex="1" parent="1">
          <mxGeometry y="260" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="320" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-10" value="choisirBac( )" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97.5" y="300" as="targetPoint" />
            <mxPoint x="262.5" y="299.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-11" value="&lt;b&gt;else: &lt;/b&gt;[typeMission = ramassage]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="318" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-12" value="choisirQuartier( )" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.25" y="370.5" as="targetPoint" />
            <mxPoint x="263.75" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-13" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.75" y="410" as="targetPoint" />
            <mxPoint x="96.25" y="410.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-14" value="Vehicule" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="470" as="targetPoint" />
            <mxPoint x="470" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-19" value="&lt;b&gt;opt: &lt;/b&gt;[true]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#FFFF66;width=90;height=20;" vertex="1" parent="1">
          <mxGeometry y="520" width="680" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-20" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="510" />
            </Array>
            <mxPoint x="265" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-21" value="Notification" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;endFill=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="LiOCz8nf8vpCXLcWnlea-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="415" y="560" />
            </Array>
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
