<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1356" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Chauffeur" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="370" as="geometry" />
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCC00;" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="50" y="210" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCC00;" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="50" y="300" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9GpGuAcdSQHk_s0zjfqZ-16" value="&lt;b&gt;ref:&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="20" y="128" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruMjXe5BdMICuVSSCCy--1" value="&lt;b&gt;Authentification&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="128" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruMjXe5BdMICuVSSCCy--3" value="effectuerMission( )" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97.5" y="190.5" as="targetPoint" />
            <mxPoint x="262.5" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vFHEpR4R7QOOCMhakGM-5" value="Service de Géolocalisation" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" parent="1" vertex="1">
          <mxGeometry x="425" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5vFHEpR4R7QOOCMhakGM-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" parent="5vFHEpR4R7QOOCMhakGM-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#CCCC00;" vertex="1" parent="5vFHEpR4R7QOOCMhakGM-5">
          <mxGeometry x="40" y="160" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5vFHEpR4R7QOOCMhakGM-11" value="itinéraire recommandée" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97.5" y="250" as="targetPoint" />
            <mxPoint x="262.5" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-10" value="arrivé" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.75" y="310" as="targetPoint" />
            <mxPoint x="96.25" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-12" value="signalerFinMission" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.25" y="340.5" as="targetPoint" />
            <mxPoint x="263.75" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GzkDipSre_sfJWQKT_4y-13" value="OK" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.75" y="410" as="targetPoint" />
            <mxPoint x="96.25" y="410.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-2" value="calculItinéraire( )" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="200" as="targetPoint" />
            <mxPoint x="275" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-4" value="itinéraire" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="230" as="targetPoint" />
            <mxPoint x="470" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-6" value="Tour de contrôle" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFF33;" vertex="1" parent="zSQUPupRQoJ36Jab5dMo-6">
          <mxGeometry x="45" y="80" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="zSQUPupRQoJ36Jab5dMo-9" value="finMissionNotif(chauffeur)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="440" as="targetPoint" />
            <mxPoint x="275" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
